{
  "name": "gustave",
  "version": "2.0.0",

  "description": "gustave the majordome",

  "author": "Platane",

  "dependencies": {
    "promise" : "*",
    "express" : "*",
    "request" : "*",
    "socket.io" : "*",
    "socket.io-client" : "*",
    "xml2js" : "*"
   },

    "devDependencies" : {
        "browserify" : "*",
        "less" :"*",
        "gulp" : "*",
        "gulp-watch" : "*",
        "gulp-autoprefixer" : "*",
        "gulp-rename" : "*"
    }
}
